PORT=5000
MONGO_DB_URI=mongodb+srv://<username>:<password>@cluster0.ybbl9wz.mongodb.net/swellow-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fA1Wn9hBsPa+jH4IzKH0qvb2n+RbMvpAfN3cWhnveFQ=

NODE_ENV=development